
body {
  font-family: "Lato", sans-serif;
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
#sidebar {
    min-width: 50px;
    max-width: 200px;
    min-height: 100vh;
}
.badge.badge-success{
 position: absolute; 
 top: 5px;
 right: 5px;
}
.vl {
  border-left: 2px solid green;
  height: 100vh;
  margin-left: 120px;
  position: absolute;
}

.sidenav {
  height: 100%;
  width: 100px;
  position: absolute;
  z-index: 1;
  
}

.sidenav .menu {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}

.sidenav .menu:hover {
  color: green;
}

.sidenav .menu.active {
  color: green;
    text-decoration: underline;
  font-weight: bold;
}

.main {
  margin-left: 140px; /* Same as the width of the sidenav */
  padding: 0px 0px;
  width: 100%;
}
.product-grid{
   padding: 0 10px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: left;
  width:85%;
}

.product-col {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 20px;
}
.cart {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 10px;
  padding: 10px;
   align-items: center;
}
.productName{

	font-weight: bold;
}
.item1 {

  grid-column: 1 / 4;
}

.product-col > button{
	float:right;
}
.qtyBtn{
	color: green;
	text-align: center; 
}
.cart{
  position: relative;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}